### 3.3.3 Processo 3 – Feedback dos Usuários  

**Oportunidades de melhoria:** Estruturar um processo de coleta de opinião para refinar a busca.  

<img src="https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2025-2-p3-tiapn-t1-9147100-findmysong/blob/c8c7067a9f5f7e4a16ea8b7ad39e9acc29e9494f/docs/images/BIZAGI33.png" alt="BPMN">


**Fluxo BPMN (descrição):**  
1. Usuário recebe resultados.  
2. Sistema exibe opção de avaliar precisão.  
3. Usuário envia feedback (positivo/negativo + comentário opcional).  
4. Sistema armazena feedback para análise posterior.  

**Detalhamento das atividades:**  

| **Campo**    | **Tipo**        | **Restrições**  | **Valor default** |
|--------------|-----------------|-----------------|-------------------|
| avaliacao    | Seleção única   | obrigatório     | vazio             |
| comentario   | Área de Texto   | opcional        | vazio             |

| **Comando** | **Destino**      | **Tipo**   |
|-------------|------------------|------------|
| enviar      | Banco feedback   | default    |

---
